.home-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    overflow: hidden;
    user-select: none;
}

.header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
    padding: 8px;
    background: white;
    border-bottom: 4px solid #e9e9e9;
}

.arrows-holder {
    display: flex;
    gap: 4px;
}

.arrows-holder>svg {
    width: 28px;
    height: 28px;
    border: 1.5px solid var(--active-color);
    padding: 4px;
    cursor: pointer;
    border-radius: 2px;
    transition: all .2s ease;
}

.arrows-holder>svg:hover {
    border-color: transparent;
}

.sub-header {
    font-size: 12px;
}

.buttons-container {
    display: flex;
    align-items: center;
    gap: 4px;
}

.table-container {
    display: flex;
    height: 100%;
    overflow: auto;
    background: #fcfcfc;
}

.time-container {
    width: 50px;
    margin-top: 50px;
}

.day-grid {
    width: 100%;
    height: 100%;
}

.day-grid>.week-children-holder {
    grid-template-columns: repeat(1, 1fr) !important;
}

.day-grid>.week-children-holder>.week-children {
    height: 100px;
    position: relative;
}

.grid-view {
    width: 100%;
}

.week-header-holder {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.week-children-holder {
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    grid-auto-flow: column;
}

.week-header-holder {
    height: 60px;
    justify-content: center;
    align-items: center;
    padding: 4px;
    border: 1px solid #7c7c7c30;
    color: #22b5ff;

}

.week-children-holder {
    height: 100%;
}


.month-children-holder {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 100%;
}

.day-time-container {
    margin-top: 0px;
}

.week-time-container {
    margin-top: 60px;

}




.year-grid {
    padding: 10px;
}

.year-children-holder {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 20px;
}

.year-calendar-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.month-card {
    border: 1px solid #ffffff;
    border-radius: 8px;
    padding: 10px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}


.month-title {
    text-align: center;
    font-weight: 500;
    margin-bottom: 5px;
}

.month-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    place-items: center;
}

.year-month-children {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #7c7c7c30;
    padding: 5px;
    text-align: center;
}

.month-calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.previous-month-children {
    color: #aaa;
    background-color: #f0f0f0;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
}

.current-month-children {
    color: #333;
    background-color: #fff;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
}